{
  "name": "@guillaumemmm/marquedefabrique",
  "version": "2.0.2",
  "description": "Marque de Fabrique is a minimalistic UI kit. It includes a set of core styles and CSS variables centralizing design elements to maintain consistency across personal projects.",
  "main": "index.css",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd examples && vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeMMM/marquedefabrique.git"
  },
  "author": "guillaumemmm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuillaumeMMM/marquedefabrique/issues"
  },
  "homepage": "https://github.com/GuillaumeMMM/marquedefabrique#readme",
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
